# FolderWatcherService

./: .gitignore  Dockerfile  FolderWatcherService.csproj  FolderWatcherService.sln  Program.cs  appsettings.json  docker-compose.yml
Properties/: launchSettings.json
src/: Changes.cs  DirectoryWatcher.cs  State.cs
